<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sharp_slideshow_1"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="30dp"
    android:longClickable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingEnd="140dp"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/color_background"
        android:text="Google Assitant"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/color_background"
        android:text="lqlam"/>

    <ImageView
        android:id="@+id/iv_black_watch"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:layout_marginBottom="-50dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/label_watch"
        app:srcCompat="@drawable/bkg_black_watch_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_theme_cover"
        android:layout_width="55dp"
        android:layout_height="110dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/label_watch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>